@media (max-width: 575.98px) {
  .Binomo {
    height: 30px;
  }

  .upper-nav {
    display: flex;
    justify-content: space-around;
  }
  .upper-li {
    font-size: 16px;
  }

  .hero-chair {
    width: 350px;
    height: 300px;
    margin-top: 46px;
  }

  .container {
    width: 100%;
    padding: 0 16px;
  }

  .hero-chair-box {
    margin: 0 auto;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .upper-nav {
    flex-direction: column;
    gap: 1.6rem;
    font-size: 18px;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  header {
    grid-template-columns: 1fr;
  }

  .header-text-box {
    text-align: center;
  }

  img {
    border-radius: 8px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  .footer p {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: 100%;
    padding: 0 32px;
  }

  .header-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 720px;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 32px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: 960px;
  }

  .grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 36px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  .grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }
}
